use Mason::Component::Moose;
our ($m, $_m_buffer);
*m = \$Mason::Request::current_request;
*_m_buffer = \$Mason::Request::current_buffer;
sub _inner { inner() }
my $_class_cmeta;
method _set_class_cmeta ($interp) {
$_class_cmeta = $interp->component_class_meta_class->new(
'class' => CLASS,
'dir_path' => '/article',
'interp' => $interp,
'is_top_level' => '0',
'object_file' => __FILE__,
'path' => '/article/display.mi',
'source_file' => '/Users/swartz/git/mason.git/tmp/blog/comps/article/display.mi',
);
}
sub _class_cmeta { $_class_cmeta }
#line 6 "/Users/swartz/git/mason.git/tmp/blog/comps/article/display.mi"
has 'article' => (required => 1)
;
#line 1 "/Users/swartz/git/mason.git/tmp/blog/comps/article/display.mi"

use Date::Format;
method main  {
#line 9 "/Users/swartz/git/mason.git/tmp/blog/comps/article/display.mi"
$$_m_buffer .= '<div class="article">
  <h3>';
#line 10 "/Users/swartz/git/mason.git/tmp/blog/comps/article/display.mi"
for (scalar( $self->article ->title)) { $$_m_buffer .= $_ if defined }
#line 10 "/Users/swartz/git/mason.git/tmp/blog/comps/article/display.mi"
$$_m_buffer .= '</h3>
  <h4>';
#line 11 "/Users/swartz/git/mason.git/tmp/blog/comps/article/display.mi"
for (scalar(time2str("%D %T",  $self->article ->create_time))) { $$_m_buffer .= $_ if defined }
#line 11 "/Users/swartz/git/mason.git/tmp/blog/comps/article/display.mi"
$$_m_buffer .= '</h4>
  ';
#line 12 "/Users/swartz/git/mason.git/tmp/blog/comps/article/display.mi"
for (scalar( $self->article ->content)) { $$_m_buffer .= $_ if defined }
#line 12 "/Users/swartz/git/mason.git/tmp/blog/comps/article/display.mi"
$$_m_buffer .= '
</div>
';

;return;
}
