use Mason::Component::Moose;
our ($m, $_m_buffer);
*m = \$Mason::Request::current_request;
*_m_buffer = \$Mason::Request::current_buffer;
sub _inner { inner() }
my $_class_cmeta;
method _set_class_cmeta ($interp) {
$_class_cmeta = $interp->component_class_meta_class->new(
'class' => CLASS,
'dir_path' => '/',
'interp' => $interp,
'is_top_level' => '1',
'object_file' => __FILE__,
'path' => '/Base.m',
'source_file' => '/Users/swartz/git/mason.git/tmp/blog/comps/Base.m',
);
}
sub _class_cmeta { $_class_cmeta }
method main  {

;return;
}
augment 'wrap' => sub {
my $self = shift;
#line 1 "/Users/swartz/git/mason.git/tmp/blog/comps/Base.m"
$$_m_buffer .= '
  <html>
    <head>
      <link rel="stylesheet" href="/static/css/mblog.css">
      <title>My Blog</title>
    </head>
    <body>

';
#line 9 "/Users/swartz/git/mason.git/tmp/blog/comps/Base.m"
 if (my $message = delete($m->req->session->{message})) {
$$_m_buffer .= '      <div class="message">';
for (scalar($message)) { $$_m_buffer .= $_ if defined }
#line 10 "/Users/swartz/git/mason.git/tmp/blog/comps/Base.m"
$$_m_buffer .= '</div>
';
#line 11 "/Users/swartz/git/mason.git/tmp/blog/comps/Base.m"
 }      
$$_m_buffer .= '
      ';
for (scalar(inner())) { $$_m_buffer .= $_ if defined }
#line 13 "/Users/swartz/git/mason.git/tmp/blog/comps/Base.m"
$$_m_buffer .= '
    </body>
  </html>
';

;return;
};
