use Mason::Component::Moose;
our ($m, $_m_buffer);
*m = \$Mason::Request::current_request;
*_m_buffer = \$Mason::Request::current_buffer;
sub _inner { inner() }
my $_class_cmeta;
method _set_class_cmeta ($interp) {
$_class_cmeta = $interp->component_class_meta_class->new(
'class' => CLASS,
'dir_path' => '/',
'interp' => $interp,
'is_top_level' => '1',
'object_file' => __FILE__,
'path' => '/index.m',
'source_file' => '/Users/swartz/git/mason.git/tmp/blog/comps/index.m',
);
}
sub _class_cmeta { $_class_cmeta }
method main  {
#line 1 "/Users/swartz/git/mason.git/tmp/blog/comps/index.m"
$$_m_buffer .= '<h2>Welcome to my blog.</h2>

';
#line 3 "/Users/swartz/git/mason.git/tmp/blog/comps/index.m"
$m->comp(   'all_articles.mi'  
); #line 3 "/Users/swartz/git/mason.git/tmp/blog/comps/index.m"
$$_m_buffer .= '

<a href="/new_article">Add an article</a>
';

;return;
}
