use Mason::Component::Moose;
our ($m, $_m_buffer);
*m = \$Mason::Request::current_request;
*_m_buffer = \$Mason::Request::current_buffer;
sub _inner { inner() }
my $_class_cmeta;
method _set_class_cmeta ($interp) {
$_class_cmeta = $interp->component_class_meta_class->new(
'class' => CLASS,
'dir_path' => '/',
'interp' => $interp,
'is_top_level' => '1',
'object_file' => __FILE__,
'path' => '/new_article.m',
'source_file' => '/Users/swartz/git/mason.git/tmp/blog/comps/new_article.m',
);
}
sub _class_cmeta { $_class_cmeta }
method main  {
#line 10 "/Users/swartz/git/mason.git/tmp/blog/comps/new_article.m"

my $form_data = delete($m->req->session->{form_data});

#line 1 "/Users/swartz/git/mason.git/tmp/blog/comps/new_article.m"
$$_m_buffer .= '<h2>Add an article</h2>

';
#line 10 "/Users/swartz/git/mason.git/tmp/blog/comps/new_article.m"
$self->m->_apply_filters_to_output([  $self->FillInForm ($form_data)], sub {
#line 4 "/Users/swartz/git/mason.git/tmp/blog/comps/new_article.m"
$$_m_buffer .= '<form action="/article/publish" method=post>
  <p>Title: <input type=text size=30 name=title></p>
  <p>Text:</p>
  <textarea name=content rows=20 cols=70></textarea>
  <p><input type=submit value="Publish"></p>
</form>
';

;return;
});

;return;
}
